# AndroidFeature

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yocn/af/: MApplication.java  MainActivity.java
app/src/main/java/com/yocn/af/module/asm/: HelloWorldByASM.java  MyClassLoader.java
app/src/main/java/com/yocn/af/module/base/: JumpBean.java
app/src/main/java/com/yocn/af/presenter/: BtnBehavior.java  DisplayUtil.java  LogUtil.java  OnFocusInterface.java  ViewUtil.java
app/src/main/java/com/yocn/af/util/: LogUtil.java  Singleton.java  TestUtil.java  ViewUtil.java
app/src/main/java/com/yocn/af/view/activity/: ASMActivity.java  BaseActivity.java  ColorFadeInActivity.java  ColorFadeInActivity2.java  CoordinatorLayoutActivity.java  MySplashActivity.java  TestWindowActivity.java  TouchEventDispatchActivity.java  TransitionActivity.java  TransitionTargetActivity.java  WeChatSendVoiceActivity.java
app/src/main/java/com/yocn/af/view/adapter/: FadeAdapter.java  MainAdapter.java
app/src/main/java/com/yocn/af/view/asm/: ASMActivity.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_face.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_event_dispatch.xml  activity_fade2.xml  activity_main.xml  activity_send_voice.xml  activity_splash.xml  activity_task_stack.xml  activity_test_window.xml  activity_transition.xml  activity_transition_tar.xml  item_fade.xml  item_header.xml  item_jump.xml  item_main.xml  popup_test.xml  view_voice.xml
app/src/main/res/values/: attr.xml  dimens.xml  styles.xml
(+25 files in other folders)
