<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yocn.af.view.widget.eventdispatch.TouchViewGroup
        android:id="@+id/vg"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/write">

        <com.yocn.af.view.widget.eventdispatch.TouchView
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </com.yocn.af.view.widget.eventdispatch.TouchViewGroup>

</FrameLayout>